{
  "domain": "foxess",
  "name": "FoxESS - EV Modbus",
  "version": "2.1.1",
  "config_flow": true,
  "documentation": "https://github.com/den-ali/foxess_charger",
  "issue_tracker": "https://github.com/den-ali/foxess_charger/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": [
    "@den-ali"
  ],
  "iot_class": "local_polling"
}
